"""002 notes and journal entries

Revision ID: 4c82c7588199
Revises: 724ab6575e09
Create Date: 2018-03-20 10:54:38.301031

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c82c7588199'
down_revision = '724ab6575e09'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('journal_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('archived_ts', sa.DateTime(), nullable=True),
    sa.Column('archived', sa.Boolean(), nullable=True),
    sa.Column('created_ts', sa.DateTime(), nullable=True),
    sa.Column('modified_ts', sa.DateTime(), nullable=True),
    sa.Column('body', sa.Unicode(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('note',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('archived_ts', sa.DateTime(), nullable=True),
    sa.Column('archived', sa.Boolean(), nullable=True),
    sa.Column('created_ts', sa.DateTime(), nullable=True),
    sa.Column('modified_ts', sa.DateTime(), nullable=True),
    sa.Column('body', sa.Unicode(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('settings', sa.Column('journal_enabled', sa.Boolean(), nullable=True))
    op.add_column('settings', sa.Column('notes_enabled', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settings', 'notes_enabled')
    op.drop_column('settings', 'journal_enabled')
    op.drop_table('note')
    op.drop_table('journal_entry')
    # ### end Alembic commands ###
